# ffxiv-vr

./: .editorconfig  .gitattributes  .gitignore  README.md  Release.ps1  System.Xml.XmlDocument  changelog.txt  ffxiv-vr.sln  release-message.txt
.github/workflows/: build.yml  dotnet-desktop.yml  manual_release.yml  release.yml
FfxivVRTests/: FfxivVRTests.csproj  GlobalUsings.cs  InverseKinematicsTests.cs  QuaternionTests.cs  TestArrayPointers.cs  TestGeometry.cs  TestShaders.cs  TestSystem.cs  UnitTest1.cs
FfxivVr/: AppFactory.cs  CompanionPlugins.cs  ConfigManager.cs  ConfigWindow.cs  Configuration.cs  DXExtensions.cs  Dalamud.Plugin.Bootstrap.targets  DalamudRenderer.cs  DebugWindow.cs  DxDevice.cs  EventHandler.cs  ExceptionHandler.cs  Extensions.cs  FfxivVr.csproj  FfxivVr.json  FreeCamera.cs  GameHooks.cs  GameModifier.cs  GameSettingsManager.cs  GameState.cs  GameTextures.cs  GameVisibility.cs  GamepadManager.cs  Geometry.cs  HandTrackerExtension.cs  InverseKinematics.cs  Logger.cs  MathExtensions.cs  MathFactory.cs  Native.cs  NativeMethods.txt  PixelShader.hlsl  Plugin.cs  PluginHandler.cs  RawCamera.cs  RawSceneCamera.cs  RenderPipelineInjector.cs  Renderer.cs  ResolutionManager.cs  Resources.cs  (+24 more)
FfxivVr/Windows/: ConfigWindow.cs  MainWindow.cs
FfxivVr/config/: ConfigWindow.cs  Configuration.cs
FfxivVr/debug/: DebugWindow.cs  ExceptionHandler.cs  Logger.cs  VRDiagnostics.cs
FfxivVr/game/: CommandHandler.cs  DalamudRenderer.cs  GameConfigMananger.cs  GameEvents.cs  GameHooks.cs  GameModifier.cs  GameSettingsManager.cs  GameState.cs  GameTextures.cs  GameVisibility.cs  GamepadManager.cs  HookStatus.cs  HudLayoutManager.cs  ModDetection.cs  PluginUI.cs  RenderPipelineInjector.cs  TrackingData.cs  Transitions.cs
FfxivVr/game/structs/: AddonFade.cs  CharacterBaseExtended.cs  CharacterExtended.cs  ClearCommand.cs  GameCameraExtended.cs  HumanBones.cs  InternalCharacter.cs  InternalCharacterBase.cs  InternalGameCamera.cs  InternalGamepadInput.cs  InternalLetterbox.cs  InternalRenderTargetManager.cs  InternalSceneCamera.cs  LetterboxingExtended.cs  ModelCullTypes.cs  MountBones.cs  PlayerMoveControllerFlyInput.cs  RenderTargetManagerExtended.cs  SceneCameraExtended.cs  SetRenderTargetCommand.cs
FfxivVr/math/: BodySkeletonModifier.cs  ControllerTrackingSkeletonModifier.cs  GameClock.cs  HandTrackingSkeletonModifier.cs  InverseKinematics.cs  Line.cs  MathExtensions.cs  MathFactory.cs  NameplateModifier.cs  PositionSmoother.cs  RawCamera.cs  RawSceneCamera.cs  Ray.cs  ResolutionManager.cs  Signatures.cs  SkeletonModifier.cs  SkeletonStructure.cs
FfxivVr/shaders/: PixelShader.hlsl  VertexShader.hlsl
FfxivVr/vr/: AimPose.cs  BodyTracking.cs  CameraPhase.cs  DXExtensions.cs  EventHandler.cs  Extensions.cs  Eye.cs  EyeRender.cs  FirstPersonManager.cs  FramePrediction.cs  GeometryFactory.cs  Hand.cs  HandPose.cs  HandTrackerExtension.cs  HandTracking.cs  InputManager.cs  Native.cs  PalmPose.cs  RenderManager.cs  RenderPhase.cs  Renderer.cs  Resources.cs  RuntimeAdjustments.cs  VRAction.cs  VRActionService.cs  VRActionsState.cs  VRCamera.cs  VRCameraMode.cs  VRCameraType.cs  VRInput.cs  VRInputService.cs  VRLifecycle.cs  VRSession.cs  VRShaders.cs  VRSpace.cs  VRStartStop.cs  VRState.cs  VRSwapchains.cs  VRSystem.cs  VRUI.cs  (+4 more)
FfxivVr/vr/structs/: CameraConstants.cs  D3DBuffer.cs  DepthTarget.cs  PixelShaderConstants.cs  RenderTarget.cs  ShaderMode.cs  Vertex.cs  VertexBuffer.cs
PluginRepo/: next.json  pluginmaster.json
StandaloneMain/: Program.cs  StandaloneMain.csproj
StandaloneMain/Properties/: launchSettings.json
TestMain/: Program.cs  TestMain.csproj
Tests/: AppFactoryTest.cs  GeometryFactoryTest.cs  InputManagerTest.cs  InverseKinematicsTests.cs  MathFactoryTest.cs  NativeTests.cs  PluginVersionValidationTest.cs  Tests.csproj  VRShadersTest.cs  packages.lock.json
release/: Release.ps1  bump-version.ps1  changelog.txt  finalize-release.ps1
