<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>A sample plugin.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lukwe\.nuget\packages\openxr.loader\1.0.10.2\native\x64\release\bin\openxr_loader.dll" />
  </ItemGroup>

    <ItemGroup>
        <Content Include="$(PkgOpenXR_Loader)\native\x64\release\bin\openxr_loader.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
    <PackageReference Include="OpenXR.Loader" Version="1.0.10.2" GeneratePathProperty="true" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.EXT" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.FB" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.KHR" Version="2.21.0" />
  </ItemGroup>
</Project>
